# my-smart-db

./: pom.xml
modules/core/: pom-installed.xml  pom.xml
modules/core/src/main/java/org/apache/ignite/: IgniteScheduler.java
modules/core/src/main/java/org/apache/ignite/configuration/: IgniteConfiguration.java  TableTemplateConfiguration.java
modules/core/src/main/java/org/apache/ignite/internal/: IgniteSchedulerImpl.java
modules/core/src/main/java/org/apache/ignite/internal/jdbc/thin/: ConnectionProperties.java  ConnectionPropertiesImpl.java  JdbcThinConnection.java  JdbcThinPreparedStatement.java  JdbcThinResultSet.java  JdbcThinStatement.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cluster/: ClusterProcessor.java  GridClusterStateProcessor.java  GridUpdateNotifier.java
modules/core/src/main/java/org/apache/ignite/internal/processors/odbc/jdbc/: JdbcQueryExecuteRequest.java  JdbcRequestHandlerWorker.java
modules/core/src/main/java/org/apache/ignite/internal/processors/schedule/: IgniteNoopScheduleProcessor.java  IgniteScheduleProcessorAdapter.java
modules/core/src/main/java/org/apache/ignite/scheduler/: SchedulerFuture.java
modules/core/src/main/java/org/apache/ignite/smart/plugins/: MyDiscoveryData.java  MyNodeValidationPluginConfiguration.java  MyPluginNodeValidation.java  MyPluginNodeValidationProvider.java
modules/core/src/main/java/org/apache/ignite/smart/service/: MyLogService.java
modules/geospatial/: pom-installed.xml  pom.xml
modules/h2/: pom-installed.xml  pom.xml
modules/h2/data/: TestConnectionInfo.mv.db  test.mv.db
modules/h2/src/main/java/org/gridgain/internal/h2/engine/: FunctionAlias.java
modules/h2/src/main/java/org/gridgain/internal/h2/expression/function/: Function.java
modules/h2/src/main/java/org/gridgain/internal/h2/value/: Value.java
modules/indexing/: pom-installed.xml  pom.xml
modules/indexing/src/main/java/org/apache/ignite/internal/managers/systemview/walker/: SqlSchemaViewWalker.java
modules/indexing/src/main/java/org/apache/ignite/internal/processors/query/h2/: H2Schema.java  SchemaManager.java
modules/ml/: pom-installed.xml
modules/ml/src/main/java/org/apache/ignite/ml/composition/boosting/: GDBTrainer.java
modules/my-back-up/: pom.xml
modules/my-back-up/src/main/java/org/gridgain/smart/backup/: MyLogStore.java  MyLogTrans.java
modules/my-back-up/src/main/java/org/gridgain/smart/recovery/: MyRecovery.java
modules/my-back-up/src/test/java/org/gridgain/smart/backup/: AppTest.java
modules/my-dawn-rpc-server/src/main/java/org/dawn/rpc/: MyRpcStartImpl.java
modules/my-dawn-rpc-server/src/test/java/org/dawn/rpc/: AppTest.java
modules/my-super-service/: pom.xml
modules/my-super-service-impl/: pom.xml
modules/my-super-service-impl/src/main/java/org/gridgain/myservice/: MyConnectionImpl.java  MyInitFuncImpl.java  MyLoadCronImpl.java  MyPlusFuncImpl.java  MySqlAstImpl.java  MyThinStatementImpl.java
modules/my-super-service-impl/src/main/java/org/gridgain/myservice/jdbc/: CallFuncImpl.java
modules/my-super-service-impl/src/main/java/org/smart/service/: MySmartScenesService.java
modules/my-super-service-impl/src/main/java/org/tools/: MyPlusFunc.java
modules/my-super-service-impl/src/test/java/org/example/: AppTest.java  MySqlAstCase.java
modules/my-super-service/src/main/java/cn/myservice/: MyConnectionService.java  MyInitFuncService.java  MyLoadCronService.java  MyLoadScriptService.java  MyPlusFuncService.java  MySqlAstService.java  MyThinStatementService.java
modules/my-super-service/src/main/java/cn/myservice/jdbc/: CallFuncService.java
modules/my-super-service/src/main/java/cn/mysuper/jdbc/service/: ICallFunc.java
modules/my-super-service/src/main/java/cn/mysuper/model/: MyUrlToken.java
modules/my-super-service/src/main/java/cn/mysuper/service/: IDawnSqlStart.java  IInitFunc.java  IMyConnection.java  IMyPlusFunc.java  IMySqlAst.java  IThinStatement.java
modules/my-super-service/src/main/java/cn/smart/service/: IMyLoadCron.java  IMyLoadScript.java  IMyLog.java  IMyLogTrans.java  IMyLogTransaction.java
modules/my-super-service/src/main/java/org/tools/: MyLineToBinary.java
modules/my-super-service/src/test/java/org/example/: AppTest.java
modules/my-thin-client/: pom.xml
modules/my-thin-client-service/: pom.xml
modules/my-thin-client-service/src/main/java/cn/smart/service/impl/: MyLoadScriptImpl.java
modules/my-thin-client/src/main/java/org/example/: App.java  MyJdbc.java
modules/my-thin-client/src/main/java/org/example/file/: MyFileUtil.java
modules/schedule/: pom-installed.xml  pom.xml
modules/schedule/src/main/java/org/apache/ignite/internal/processors/schedule/: IgniteScheduleProcessor.java  ScheduleFutureImpl.java
modules/spring/: pom-installed.xml  pom.xml
modules/tensorflow/: pom-installed.xml
parent/: pom.xml
