<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>my-thin-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-thin-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gridgain.version>8.7.24</gridgain.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.mysuper</groupId>
      <artifactId>my-super-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cn.mysuper.impl</groupId>
      <artifactId>my-super-service-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>smart-sql</groupId>-->
<!--      <artifactId>smart-sql</artifactId>-->
<!--      <version>0.1.0-SNAPSHOT</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.0</version>
      </plugin>
    </plugins>
  </build>
</project>
