<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2019 GridGain Systems, Inc. and Contributors.

 Licensed under the GridGain Community Edition License (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
    POM file.
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>16</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ignite.edition>apache-ignite</ignite.edition>
        <ignite.orig.edition>${ignite.edition}</ignite.orig.edition>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MMMM d yyyy</maven.build.timestamp.format>
        <doxygen.exec>doxygen</doxygen.exec>
        <docfx.exec>docfx</docfx.exec>
        <git.exec>git</git.exec>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
        <update.notifier.enabled.by.default>true</update.notifier.enabled.by.default>
        <failIfNoTests>false</failIfNoTests>

        <!-- Dependency versions -->
        <activemq.version>5.12.0</activemq.version>
        <aopalliance.bundle.version>1.0_6</aopalliance.bundle.version>
        <asm.version>4.2</asm.version>
        <aspectj.bundle.version>1.9.8</aspectj.bundle.version>
        <aspectj.version>1.9.8</aspectj.version>
        <aws.sdk.bundle.version>1.12.175</aws.sdk.bundle.version>
        <aws.sdk.version>1.12.175</aws.sdk.version>
        <aws.encryption.sdk.version>2.4.0</aws.encryption.sdk.version>
        <camel.version>2.22.3</camel.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <commons.beanutils.bundle.version>1.9.2_1</commons.beanutils.bundle.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.compress.version>1.20</commons.compress.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <cron4j.version>2.2.5</cron4j.version>
        <gridgain.version>8.8.20</gridgain.version>
        <curator.version>4.2.0</curator.version>
        <!--Need this version to test ZooKeeper 3.4.x-->
        <curator.test.version>2.9.1</curator.test.version>
        <easymock.version>3.4</easymock.version>
        <ezmorph.bundle.version>1.0.6_1</ezmorph.bundle.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <flume.ng.version>1.7.0</flume.ng.version>
        <guava.retrying.version>2.0.0</guava.retrying.version>
        <guava.version>25.1-jre</guava.version>
        <gson.version>2.8.2</gson.version>
        <apache.thrift>0.12.0</apache.thrift>
        <hadoop.version>2.9.2</hadoop.version>
        <hamcrest.version>2.2</hamcrest.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.3</httpcore.version>
        <jackson.version>2.13.3</jackson.version>
        <jackson.databind.version>2.13.3</jackson.databind.version>
        <jackson1.version>1.9.13</jackson1.version>
        <jaxb.api.version>2.1</jaxb.api.version>
        <jaxb.impl.version>2.1.14</jaxb.impl.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <javax.cache.bundle.version>1.0.0_1</javax.cache.bundle.version>
        <javax.cache.tck.version>1.1.0</javax.cache.tck.version>
        <javax.cache.version>1.0.0</javax.cache.version>
        <jboss.rmi.version>1.0.6.Final</jboss.rmi.version>
        <jetbrains.annotations.version>16.0.3</jetbrains.annotations.version>
        <jetty.version>9.4.43.v20210629</jetty.version>
        <jmh.version>1.13</jmh.version>
        <jms.spec.version>1.1.1</jms.spec.version>
        <jna.version>4.5.2</jna.version>
        <jnr.posix.version>3.0.50</jnr.posix.version>
        <jotm.version>2.2.3</jotm.version>
        <jsch.bundle.version>0.1.54_1</jsch.bundle.version>
        <jsch.version>0.1.54</jsch.version>
        <jsonlib.bundle.version>2.4_1</jsonlib.bundle.version>
        <jsonlib.version>2.4</jsonlib.version>
        <jtidy.version>r938</jtidy.version>
        <kafka.version>2.2.2</kafka.version>
        <karaf.version>4.0.2</karaf.version>
        <log4j.version>2.17.1</log4j.version>
        <lucene.bundle.version>7.4.0_1</lucene.bundle.version>
        <lucene.version>8.11.1</lucene.version>
        <lz4.version>1.8.0</lz4.version>
        <maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <checkstyle.puppycrawl.version>8.29</checkstyle.puppycrawl.version>
        <mockito.version>3.4.6</mockito.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <netty.version>4.1.77.Final</netty.version>
        <netlibjava.version>1.1.2</netlibjava.version>
        <oro.bundle.version>2.0.8_6</oro.bundle.version>
        <osgi.core.version>5.0.0</osgi.core.version>
        <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
        <paho.version>1.0.2</paho.version>
        <postgres.connector.version>42.2.23</postgres.connector.version>
        <rocketmq.version>4.4.0</rocketmq.version>
        <scala210.jline.version>2.10.7</scala210.jline.version>
        <scala210.library.version>2.10.7</scala210.library.version>
        <scala.library.version>2.11.12</scala.library.version>
        <scala.test.version>2.2.6</scala.test.version>
        <slf4j.version>1.7.32</slf4j.version>
        <slf4j16.version>1.6.4</slf4j16.version>
        <snappy.version>1.1.8.4</snappy.version>
        <spark.hadoop.version>2.8.5</spark.hadoop.version>
        <spark.version>2.3.3</spark.version>
        <spring.version>5.2.21.RELEASE</spring.version>
        <spring.data-2.2.version>2.2.13.RELEASE</spring.data-2.2.version> <!-- don't forget to update spring-5.2 version -->
        <spring-5.2.version>5.2.21.RELEASE</spring-5.2.version><!-- don't forget to update spring-data-2.2 version -->
        <spring41.osgi.feature.version>4.1.7.RELEASE_1</spring41.osgi.feature.version>
        <storm.version>1.2.3</storm.version>
        <tomcat.version>9.0.62</tomcat.version>
        <twitter.hbc.version>2.2.0</twitter.hbc.version>
        <yammer.metrics.annotation.version>2.2.0</yammer.metrics.annotation.version>
        <yammer.metrics.core.version>2.2.0</yammer.metrics.core.version>
        <yardstick.version>0.8.3</yardstick.version>
        <zkclient.version>0.5</zkclient.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <zstd.version>1.5.0-4</zstd.version>
        <opencensus.version>0.28.2</opencensus.version>
        <!--Spark 2.4 version support -->
        <spark24.hadoop.version>2.8.5</spark24.hadoop.version>
        <spark24.version>2.4.4</spark24.version>
        <awaitility.version>3.1.6</awaitility.version>
        <tyrus.standalon.client.version>1.15</tyrus.standalon.client.version>
        <reflections.version>0.11.7</reflections.version>
        <org.testcontainers.testcontainers>1.12.3</org.testcontainers.testcontainers>
        <commons.lang3.version>3.9</commons.lang3.version>


        <!-- Maven plugins versions -->
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>

        <!-- OSGI Manifest generation default property values -->
        <osgi.import.package>*</osgi.import.package>
        <osgi.export.package>{local-packages}</osgi.export.package>
        <osgi.embed.transitive>false</osgi.embed.transitive>
        <osgi.fail.ok>false</osgi.fail.ok>

    </properties>

    <groupId>org.gridgain</groupId>
    <artifactId>community.parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <url>http://www.gridgain.com</url>

    <description>Java-based middleware for in-memory processing of big data in a distributed environment.</description>

    <mailingLists>
        <mailingList>
            <name>Ignite Dev List</name>
            <subscribe>dev-subscribe@ignite.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@ignite.apache.org</unsubscribe>
            <post>dev@ignite.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/ignite-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/IGNITE</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dsetrakyan</id>
            <name>Dmitriy Setrakyan</name>
            <email>dsetrakyan at apache dot org</email>
        </developer>
        <developer>
            <id>agoncharuk</id>
            <name>Alexey Goncharuk</name>
            <email>agoncharuk at apache dot org</email>
        </developer>
        <developer>
            <id>vkulichenko</id>
            <name>Valentin Kulichenko</name>
            <email>vkulichenko at apache dot org</email>
        </developer>
        <developer>
            <id>svladykin</id>
            <name>Sergi Vladykin</name>
            <email>sergi dot vladykin at gmail dot com</email>
        </developer>
        <developer>
            <id>yzhdanov</id>
            <name>Yakov Zhdanov</name>
            <email>yzhdanov at apache dot org</email>
        </developer>
        <developer>
            <id>sboikov</id>
            <name>Semyon Boikov</name>
            <email>sboikov at gridgain dot com</email>
        </developer>
        <developer>
            <id>vozerov</id>
            <name>Vladimir Ozerov</name>
            <email>vozerov at gridgain dot com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <exclusions>
                    <exclusion>
                        <!-- This dependency is not available in some JDKs.-->
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <exclusions>
                    <exclusion>
                        <!-- This dependency is not available in some JDKs.-->
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <!-- This dependency is not available in some JDKs.-->
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <exclusions>
                    <!-- We use hamcrest 2.x, so we don't need a conflicting hamcrest 1.x coming with junit 4 -->
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Official GridGain's Maven repository -->
        <repository>
            <id>GridGain External Repository</id>
            <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
        <!-- Legacy JacobORG repository for org.jacorb:jacorb:jar:2.2.3-jonas-patch-20071018 -->
        <repository>
            <id>JacobORG Legacy Repository</id>
            <url>https://repository.ow2.org/nexus/content/repositories/ow2-legacy</url>
        </repository>
        <!-- Apache Snapshots repository non-ssl url override (for Maven 3.8+) -->
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xms512m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>

                <configuration>
                    <flattenMode>minimum</flattenMode>
                    <flattenedPomFilename>pom-installed.xml</flattenedPomFilename>
                </configuration>

                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>

                    <!-- ensure proper cleanup before start -->
                    <execution>
                        <id>flatten.clean.before</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ensure proper cleanup after install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten.clean.after</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/pom-installed.xml</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        
        <profile>
            <id>java-9+</id>
            <activation>
                <jdk>[1.9,15)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <scala.library.version>2.12.6</scala.library.version>
            </properties>
            <dependencies/>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.7.0</version>-->
<!--                        <configuration>-->
<!--                            <compilerArgs>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/jdk.internal.misc=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/sun.nio.ch=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED --illegal-access=permit</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java-15+</id>
            <activation>
                <jdk>[15,)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>15</maven.compiler.target>
                <scala.library.version>2.12.15</scala.library.version>
            </properties>
            <dependencies/>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.7.0</version>-->
<!--                        <configuration>-->
<!--                            <compilerArgs>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/jdk.internal.misc=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/sun.nio.ch=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/java.io=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/java.nio=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/java.util=ALL-UNNAMED</arg>-->
<!--                                <arg>&#45;&#45;add-exports</arg>-->
<!--                                <arg>java.base/java.lang=ALL-UNNAMED</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                                --add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
                                --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
                                --add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED
                                --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED
                                --add-opens=java.base/java.io=ALL-UNNAMED
                                --add-opens=java.base/java.nio=ALL-UNNAMED
                                --add-opens=java.base/java.util=ALL-UNNAMED
                                --add-opens=java.base/java.lang=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tools.jar-default</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <scope>system</scope>
                    <version>${java.version}</version>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tools.jar-mac</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <scope>system</scope>
                    <version>${java.version}</version>
                    <systemPath>${java.home}/../Classes/classes.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tools.jar-j9</id>
            <activation>
                <file>
                    <exists>${java.home}/lib/tools.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <scope>system</scope>
                    <version>${java.version}</version>
                    <systemPath>${java.home}/lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>licenses</id>

            <dependencies>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-apache-license-gen</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope><!-- hack to have ignite-apache-license-gen at first place at mvn reactor -->
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin><!-- generates dependencies licenses -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ignite-dependencies</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <resourceBundles>
                                        <resourceBundle>org.gridgain:ignite-apache-license-gen:${project.version}
                                        </resourceBundle>
                                    </resourceBundles>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>m2e</id>
            <!--This profile is activated when eclipse interacts with maven (using m2e).-->
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        &lt;!&ndash;eclipse do not support duplicated package-info.java, in both src and test.&ndash;&gt;-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>default-testCompile</id>-->
<!--                                <phase>test-compile</phase>-->
<!--                                <configuration>-->
<!--                                    <testExcludes>-->
<!--                                        <exclude>**/package-info.java</exclude>-->
<!--                                    </testExcludes>-->
<!--                                </configuration>-->
<!--                                <goals>-->
<!--                                    <goal>testCompile</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-antrun-plugin</artifactId>
                                                <versionRange>[1.7,)</versionRange>
                                                <goals>
                                                    <goal>run</goal>
                                                    <goal>properties-augmentation</goal>
                                                    <goal>licenses-file-rename</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>flatten-maven-plugin</artifactId>
                                                <versionRange>1.0.1</versionRange>
                                                <goals>
                                                    <goal>flatten</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>exec-maven-plugin</artifactId>
                                                <versionRange>[1.3.2,)</versionRange>
                                                <goals>
                                                    <goal>java</goal>
                                                    <goal>default</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
