<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2019 GridGain Systems, Inc. and Contributors.

 Licensed under the GridGain Community Edition License (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridgain</groupId>
        <artifactId>community.parent</artifactId>
        <version>1</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>ignite-core</artifactId>
    <version>8.8.20</version>
    <url>http://ignite.apache.org</url>

    <repositories>
        <repository>
            <id>ignite-binaries-test-repo</id>
            <url>file://${basedir}/src/test/binaries/repo</url>
        </repository>
    </repositories>

    <properties>
        <ignite.update.notifier.product>gridgain-community</ignite.update.notifier.product>

        <!-- Imports:
                - com.sun.jmx.mbeanserver => only used from TCKMBeanServerBuilder which has no usages within Ignite's
                  runtime codebase. Therefore, it's likely that code will not be hit during normal operation and we exclude it.
                - javax.enterprise.util is optional.
        -->
        <osgi.import.package>
            javax.enterprise.util;resolution:=optional,
            !com.sun.jmx.mbeanserver,
            *
        </osgi.import.package>
        <osgi.export.package>
            org.apache.ignite.*,
            org.jsr166.*;version=1.0.0;
            {local-packages}
        </osgi.export.package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.mysuper</groupId>
            <artifactId>my-super-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

       <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${apache.thrift}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${javax.cache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-shmem</artifactId>
            <version>8.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.3.2</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.gridgain</groupId>-->
<!--                        <artifactId>ignite-tools</artifactId>-->
<!--                        <version>${project.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-classes</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includePluginDependencies>true</includePluginDependencies>-->
<!--                            <mainClass>org.apache.ignite.tools.classgen.ClassesGenerator</mainClass>-->
<!--                            <arguments>-->
<!--                                <argument>${project.basedir}/target/classes</argument>-->
<!--                                <argument>-->
<!--                                    <![CDATA[-->
<!--#-->
<!--# Copyright 2019 GridGain Systems, Inc. and Contributors.-->
<!--#-->
<!--# Licensed under the GridGain Community Edition License (the "License");-->
<!--# you may not use this file except in compliance with the License.-->
<!--# You may obtain a copy of the License at-->
<!--#-->
<!--#     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license-->
<!--#-->
<!--# Unless required by applicable law or agreed to in writing, software-->
<!--# distributed under the License is distributed on an "AS IS" BASIS,-->
<!--# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--# See the License for the specific language governing permissions and-->
<!--# limitations under the License.-->
<!--#                                    ]]>-->
<!--                                </argument>-->
<!--                                <argument>org.apache.ignite</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!-- Generate the OSGi MANIFEST.MF for this bundle. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jcache-tck</id>

            <properties>
                <domain-lib-dir>${project.build.directory}/domainlib</domain-lib-dir>
                <domain-jar>domain.jar</domain-jar>
            </properties>

            <dependencies>
<!--                <dependency>-->
<!--                    <groupId>javax.cache</groupId>-->
<!--                    <artifactId>cache-tests</artifactId>-->
<!--                    <version>${javax.cache.tck.version}</version>-->
<!--                </dependency>-->

            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <!--Required because JUnit will not detect tests simply included in a dep-->
                            <execution>
                                <id>copy-cache-tests</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <includeArtifactIds>cache-tests</includeArtifactIds>
                                    <includeScope>test</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <domainJar>${domain-lib-dir}/${domain-jar}</domainJar>
                                <javax.management.builder.initial>org.apache.ignite.internal.tck.TCKMBeanServerBuilder</javax.management.builder.initial>
                                <org.jsr107.tck.management.agentId>IgniteMBeanServer</org.jsr107.tck.management.agentId>
                                <javax.cache.CacheManager>org.apache.ignite.cache.CacheManager</javax.cache.CacheManager>
                                <javax.cache.Cache>org.apache.ignite.IgniteCache</javax.cache.Cache>
                                <javax.cache.Cache.Entry>org.apache.ignite.internal.processors.cache.CacheEntryImpl</javax.cache.Cache.Entry>
                                <javax.cache.annotation.CacheInvocationContext>javax.cache.annotation.impl.cdi.CdiCacheKeyInvocationContextImpl</javax.cache.annotation.CacheInvocationContext>
                                <IGNITE_QUIET>false</IGNITE_QUIET>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/org/apache/ignite/**/*Test.java</exclude>
                                <exclude>**/annotation/*Test.java</exclude>
                                <exclude>**/ClientServerTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
